# Режим работы памяти
CHROMA_MODE="disabled"

# CloudClient параметры
CHROMA_API_KEY="ck-ESyZQmbzFnLqprRba6ZDCSUXapgmJ6yfSeDV4Mcmz7X8"
CHROMA_TENANT="9a2562a6-a832-4683-ab2a-e79987b3ef6f"
CHROMA_DATABASE="Stagging"

# Бэкенд LLM
LLM_BACKEND="gemini"
GEMINI_API_KEY="AIzaSyB22FsHowKVFNuFGRpi2ORSv8L-XBu1HbQ"
GEMINI_MODEL="gemini-1.5-flash"

# Модель эмбеддингов
EMBED_MODEL_NAME="sentence-transformers/all-MiniLM-L6-v2"
# Режим памяти
CHROMA_MODE="disabled"

# CloudClient параметры (оставь если используешь)
CHROMA_API_KEY="ck-ESyZQmbzFnLqprRba6ZDCSUXapgmJ6yfSeDV4Mcmz7X8"
CHROMA_TENANT="9a2562a6-a832-4683-ab2a-e79987b3ef6f"
CHROMA_DATABASE="Stagging"

# Бэкенд LLM
LLM_BACKEND="gemini"
GEMINI_API_KEY="AIzaSyB22FsHowKVFNuFGRpi2ORSv8L-XBu1HbQ"
GEMINI_MODEL="gemini-1.5-flash"

# Модель эмбеддингов
EMBED_MODEL_NAME="sentence-transformers/all-MiniLM-L6-v2"




OPENAI_API_KEY = "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"
DROPBOX_OAUTH_TOKEN = "sl.u.AF9CHu060GRzqxplsNpNovLVZY6ihVPBvKNq5LV0VOsM727-geUWG1SDeT7HyejCAofe72yowoAj3XrVV1ALVL_ZhPRS3GJUHENYoN4L1mTByyT2m-ntICdbYaMVLGPmKTIFR-y9HcJaXTSSaKCEwz-5vEw_NMQt-YR3zfzqBfeVi3dkhOA85OoA7jahCVQnkU9GqxBeZhFHhT1LqMqLMDgP3kUTngo5b92niYl1_PRTVDz074t64-Z-9lx5M5oStIUzq2m-_vPwllISSXpxK9H_gGgTnzy8OkqkZ-NKtJwxdLtsGCzsQ6_4PmO0z7GyZGrsAGh6eKxcn_aSYL7fBXUDAZfcZUqGweP9nzR3nPaRkPKx_r4RaanSIUZFHdFhu9ifTCcG9hbNys5JTYatPTV_M8dLOCQFCK8NUHDq_vMHe2P0iwAnuhXL-7GHnJyRQBc1YCNRZwDFIMlPxgJASRzjcM1sRaaTP6HR0DFYCkDvS-afrCnMAaO6Vdlz_cVoJ4MPt5XnR0gWyX_cMfSmzDEma1DjDLSDLtJkKECkdEjLPPE4KHk1BAKPQTw_beJQxKzRNDvtRWxUIYimhPU1T3GqDPok_ncHPXoeX_oj4mpShAQXe9jEs1Fw3UzENMlneFHI6wXpvKeckvjev8lI-EJxcuqJ5118eC0RvJzXCgy7UxP6mT-WSLJIRuJXljxhxn9CAaivkUciPZqHUgzauQc7WJMTFmymIUfUnaW6Zd-PGAe5XyzOSoiYMnf3JBVve7stZp0_lWaUBxsKE0kXgMGgik5tn6rA2Y9L4Mj6gEq0nQ1nlkwsuPe94jd-sKvYdgwruX8Qy7bPxYdkJsAa6YhqRKEqk7WoiQP4UcjyEfUtPK1AqCsFKou_6CApGuhWZvipwsWGcMzt0cvkZ6HE416nncVtYxTqgbDCSGtjymLCf5ukYZrtkG8m6AgXJb6H4TFNa20fC1BVGjPy2rapThYrmRC4-mfI1Y4xjN-tIcLXSP_aIZxYH7xlYDwQo53OhGEhLc45tiZc4wkyvDDE2jL8hj3azXL6HoJCAsSP9OUXFaXeDvS9-0n2vGx3XqoJhZ-QGlqatr5aKQdFTrSy97IfjIfnjYZaL3lE8BLUPkz7YS85HzSTiTsURXoqRIUD447TGmb0AXCBw6GkYGPvHTw0lFPz6dusckYtNFDCpQQKIJiJbW_fwzqIJFl3IO0OziIEnBnAvJId8QJOJs-sJGveCVLX65n-2cDtRllHbgKPspYsGIW90f1vAaaATJu_gpkTcjUVOVCqTo7MjOOSgmS9djhk5Wa3lH1HO_xCtD41Emq_tfgRc_5EDf62bAFWXb91wnIkQTK8Y7pK60wxIc6BhaNRh1ZpHg3ohO9UYvhFOW_lhomkmD9pXkRgqIyc3ls2UqYS7SZ3uHNl5KxFa2V5"
